<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/nivo-slider.css"/>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				list-style: none;
				border: 0;
			}
			#box{
				width: 450px;
				height: 230px;
				margin: 50px auto;
				position: relative;
			}
			#slider{
				width: 450px;
				height: 230px;
				margin: 50px auto;
				position: relative;
				overflow: hidden;
			}
			#slider li img{
				display: block;
				width: 450px;
				height: 230px;
				position: absolute;
				left: 0;
				top: 0;
			}
			.nivo-directionNav  a{
				width: 22px;
				height: 24px;
				display: block;
				text-indent: -9999px;
			}
			/*.nivo-html-caption{
				width: 450px;
				height: 50px;
				position: absolute;
				left: 0;
				bottom: 0;
				background: #000;
				color: #fff;
			}*/
		</style>
		<script type="text/javascript" src="../js/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="../js/jquery.nivo.slider.pack.js"></script>
		<script type="text/javascript" src="../js/jquery.easing.1.3.js"></script>
		<script type="text/javascript">
			$(function(){
				$('#slider').nivoSlider({
					effect:'fold',
//					slices:30,
					animSpeed:500,
					pauseTime:5000,
					controlNav:false,
//					directionNavHide:true,
					startSlide:0,
					directionNav:true,
					
					afterLoad:function(){
						jQuery('.nivo-caption').animate({
							top:'180'
						},0)
					}
				});
			})
		</script>
	</head>
	<body>
		<div id="box">
			<ul id="slider">
				<li><a href="javascript:"><img title="#htmlcaption1" src="images/pic1.jpg"/></a></li>
				<li><a href="javascript:"><img title="#htmlcaption2" src="images/pic2.jpg"/></a></li>
				<li><a href="javascript:"><img title="#htmlcaption3" src="images/pic3.jpg"/></a></li>	
			</ul>
			<div id="htmlcaption1" class="nivo-html-caption">
				<p>逆向思维能力 </p>
			</div>
			<div id="htmlcaption2" class="nivo-html-caption">
				<p>逆向思维能力 </p>
			</div>
			<div id="htmlcaption3" class="nivo-html-caption">
				<p>逆向思维能力 </p>
			</div>
		</div>
	</body>
</html>
