<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jquery仿腾讯视频鼠标滑过图片滑动动画特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		*{ margin:0px; padding:0px;}
		.wamp{ width:1000px; margin:50px auto; display:block; background:#fff; height:600px; position:relative; overflow:hidden;}
		.box_w{ width:1000px;white-space:nowrap; font-size:0px; position:absolute; left:0px; top:0px;}
		.box_w dl{ width:250px;white-space:nowrap;font-size:0px; overflow:hidden; display:inline-block; cursor:pointer;}
		.box_w dt{ width:250px; height:105px;display:inline-block; }
		.box_w dd{ width:744px; height:95px;display:inline-block; margin-top:10px;}
		.box_w dd img{ width:100%; height:95px; display:inline-block;}
		.box_w a{ display:inline-block;} 
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jquery仿腾讯视频鼠标滑过图片滑动动画特效</h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Image-Effects/201611154195.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="wamp">
			<div class="box_w">
		    	<dl>
		        	<dt><a><img src="img/1.jpg"/></a></dt>
		            <dd><a><img src="img/6.jpg"/></a></dd>
		        </dl>
		        <dl>
		        	<dt><a><img src="img/2.jpg"/></a></dt>
		            <dd><a><img src="img/7.jpg"/></a></dd>
		        </dl>
		        <dl>
		        	<dt><a><img src="img/3.jpg"/></a></dt>
		            <dd><a><img src="img/9.jpg"/></a></dd>
		        </dl>
		        <dl>
		        	<dt><a><img src="img/4.jpg"/></a></dt>
		            <dd><a><img src="img/8.jpg"/></a></dd>
		        </dl>
		    </div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/css3/css3donghua/201610024058.html">
			  <img src="related/1.jpg" width="300" alt="2种超酷鼠CSS3标滑过图片遮罩层动画特效"/>
			  <h3>2种超酷鼠CSS3标滑过图片遮罩层动画特效</h3>
			</a>
			<a href="http://www.htmleaf.com/css3/css3donghua/201608103848.html">
			  <img src="related/2.jpg" width="300" alt="4种超酷鼠标滑过图片过渡动画特效"/>
			  <h3>4种超酷鼠标滑过图片过渡动画特效</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript">
		$(function(){
			$('.box_w dl').mouseover(function(){
				var aa=$(this).index();
				var aac=-aa*250
				$(this).parent('.box_w').stop().animate({left:aac},600)
				$(this).stop().animate({width:"1000px"},600)
			})
			$('.box_w dl').mouseout(function(){
				$(this).parent('.box_w').stop().animate({left:"0px"},600)
				$(this).stop().animate({width:"250px"},600)
			})
		})
	</script>
</body>
</html>