<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/nivo-slider.css" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
				border: 0;
			}
			
			#slider {
				/*图片的尺寸*/
				width: 938px;
				height: 408px;
				margin: 50px auto;
				position: relative;
			}
			
			#slider p img {
				display: block;
				width: 938px;
				height: 408px;
				position: absolute;
				left: 0;
				top: 0;
			}
			
			.nivo-controlNav {
				/*隐藏123轮播按钮*/
				display: none;
			}
			
			.nivo-directionNav a {
				/*隐藏左右按钮里面的文字*/
				border: 0px currentColor;
				width: 22px;
				height: 24px;
				text-indent: -9999px;
				display: block;
			}
		</style>
		<script src="js/jquery-1.6.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.nivo.slider.pack.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				$('#slider').nivoSlider({
					effect: 'fold',//百叶窗效果
					slices: 30,//图片被切割成30片
					animSpeed: 500, //图片切换时间为0.5秒
					pauseTime: 5000,//图片延时5秒，就是有5秒时间看图，一般设置5-7秒比较合适
					controlNav: false,//是否需要外部按钮控制方向，这里我就不要了false
					directionNavHide: false,//是否需要鼠标移入显示左右按钮，false一开始就出现按钮	
					startSlide: 0, //从第一个图开始轮播
					directionNav: true, //是否使用左右按钮
				});
			});
		</script>
	</head>

	<body>
		<div id="slider">
			<p>
				<a href="javascript:"><img title="这个图片很漂亮哦" src="images/slider1.jpg" alt="" /></a>
			</p>
			<p>
				<a href="javascript:"><img src="images/slider2.jpg" alt="" /></a>
			</p>
			<p>
				<a href="javascript:"><img src="images/slider3.jpg" alt="" /></a>
			</p>
		</div>
	</body>

</html>