<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				list-style: none;
			}
			
			.bar {
				width: 600px;
				height: 41px;
				margin: 100px auto;
				background: #fcfcfc;
				border-top: 4px solid #ff8500;
				border-bottom: 1px solid #edeef0;
				padding-left: 20px;
			}
			
			#list>li {
				float: left;
				height: 42px;
				padding: 0 20px;
				font: 14px/40px "微软雅黑";
				position: relative;
			}
			
			#list .child {
				position: absolute;
				top: 42px;
				left: 0;
				display: none;
			}
			
			#list>li ul>li {
				border: 1px solid #ebbe7a;
				border-top: 0px;
				padding: 0 15px;
				height: 30px;
				display: block;
				line-height: 30px;
			}
			
			#list>li:nth-child(4)>ul>li {
				width: 80px;
			}
			
			#list>li.active {
				background: #edeef0;
				color: #e67902;
			}
			
			.child>li:hover {
				background: #fff5da;
				color: #e67902;
			}
		</style>
		<script src="js/myjquery.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			window.onload = function() {

				/*********************************************/
					var oList = getid('list');
					var aLi = oList.children; //获取所有的导航条的li
					var aChildLi = getByClassName('list', 'child');
					var arr = [aLi[2],aLi[3]]; //创建数组用来存放有子节点的li
					
					for(var i = 0; i < arr.length; i++) {
						arr[i].index = i;
						arr[i].onmouseover = function() {
							for(var i = 0; i < arr.length; i++) {
								arr[i].className = '';
							}
							arr[this.index].className = 'active';
							aChildLi[this.index].style.display = 'block';
						}
						arr[i].onmouseout = function() {
							for(var i = 0; i < arr.length; i++) {
								arr[i].className = '';
								aChildLi[i].style.display = 'none';
							}

						}
					}
			}
		</script>
	</head>

	<body>
		<div class="bar">
			<ul id="list" class="list">
				<li>首页</li>
				<li>手机新浪网</li>
				<li>
					微博
					<ul class="child">
						<li>私信</li>
						<li>评论</li>
						<li>@我</li>
					</ul>
				</li>
				<li>
					微博
					<ul class="child">
						<li>私信</li>
						<li>评论</li>
						<li>@我</li>
					</ul>
				</li>
				<li>
					博客
					<ul class="child">
						<li>博客里评论</li>
						<li>未读提醒</li>
					</ul>
				</li>
			</ul>
		</div>
	</body>

</html>